{
  "name": "coffee",
  "version": "1.0.0",
  "description": "An app to track coffee sales built through Node.js, Express.js, Handlebars.js, and mySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabernathy96/coffee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wabernathy96/coffee/issues"
  },
  "homepage": "https://github.com/wabernathy96/coffee#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
